# setup via fastcgi to run php5
<IfModule mod_fastcgi.c>
	# the server name is bogus actually, to satisfy mod_fastcgi
	FastCgiExternalServer /usr/bin/php56.fcgi -socket /var/run/php/fcgi.sock -idle-timeout 120
	ScriptAlias /php-fcgi /usr/bin/php56.fcgi
	<Location "/php-fcgi">
		SetHandler fastcgi-script
		# Apache 2.x
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Location>

	Action application/x-httpd-php-fcgi /php-fcgi
</IfModule>

# To register handler for .php in your config context:
#<IfModule mod_fastcgi.c>
#	AddType application/x-httpd-php-fcgi .php
#</IfModule>
